@media (max-width: 1570px) {
    .tfi--blue {
        .tfi {
            &__left {
                flex: 0 0 44%;
                max-width: 44%;
            }            
            &__right {
                flex: 0 0 56%;
                max-width: 56%;
            }
        }
    }

    .footer {
        // .fa--f {
        //     line-height: 42px;
        //     font-size: 16px;
        // }
        .tfi {
            &__h {
                font-size: 32px;
            }
        }
    }
    .tfi--blue {
        .tfi {
            &__text {
                padding-bottom: 10px;
            }
            &__input {
                margin: 0;
            }
            &__btn {
                margin-bottom: 10px;
                margin-top: 12px;
            }
        }
    }
    .plitki {
        &__popup-ph {
            padding-right: 160px;
        }
    }
}



@media (max-width: 1370px) {
    .footer {
        &__top-btn {
            width: 42px;
            height: 42px;
            background-size: 16px auto;
            margin-top: -21px;
        }
        .fa--f {
            line-height: 42px;
            font-size: 16px;
        }              
    }

}

@media (max-width: 1320px) {
    .footer {
        &__top-btn {
            display: none;
        }  
    }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .nav-block {
        &__call-btn {
            left: auto;
            width: 70px;
            margin: 0 auto;
            margin-right: 0;
        }
        .navbar-nav {
            margin-right: 0;
            margin-right: auto;
        }
        .nav-item {
            margin: 0 4px;
        }
        .nav-link {
            font-size: 14px;
        }
    }
    .navbar-brand {
        margin-right: 0.6rem;
    }
    .nav-link {
        padding: 0.3em 0.7em;
    }
    .navbar-brand {
        img {
            max-width: 200px;
        }
    }    
    .nons {
        padding-top: 70px;
        padding-bottom: 60px;
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    } 


    .screen-1 {
        &__h {
            font-size: 52px;
        }
        &__h-after {
            font-size: 26px;
        }
        &__btn {
            margin-top: 42px;
        }
    }
    .preim {
        &__text {
            padding: 0 15px 30px;
            line-height: 1.4;
        }
    }

    .tfi {
        // display: block;
        width: auto;
        flex-wrap: wrap;
        padding-bottom: 0;
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__cont {
            max-width: 930px;
            padding-left: 0;
            padding-right: 0;
            margin: 0 auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        &__text {
            padding-top: 10px;
            padding-bottom: 40px;
        }
        &--blue {
            .tfi {
                &__left {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
                &__right {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
                &__input {
                    margin-bottom: 10px;
                }
            }
        }
        &--reverse {
            &:before {
                content: none;
                display: none;
            }
            .tfi__cont {
                margin: 0 auto;
            }
        }  
        &--sample {
                padding-bottom: 40px;
        }
        &__img-box {
            // max-width: 870px;
            max-width: 930px;
            margin: 0 auto;
        }
        &__input {
            margin: 0 0 20px;
        }
    }

    .variants {
        &__1s {
            flex-wrap: wrap;
        }
        &__right {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &__left {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .swiper-container {
            // box-shadow: 0 3px 4px 0 rgba(0,172,193,.12), 0 3px 3px -2px rgba(0,0,0,.12), 0 1px 8px 0 rgba(0,0,0,.12);
        }
        &__wrap {
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 60px;
                box-shadow: 0 3px 4px 0 rgba(0,172,193,.12), 0 3px 3px -2px rgba(0,0,0,.12), 0 1px 8px 0 rgba(0,0,0,.12);
                
            }
        }        
    }
    .plitki {
        &__popup-ph {
            padding-right: 0;
        }
    }    
    .stock {
        &__img-pr {
                padding: 55px 0;
                padding: 55px 0 35px 0;
            .desk-v {
                position: static;
                display: none;
            }
            .mob-v {
                position: static;
                display: block;
            }
        }
        &__label {
            margin-top: 0;
        }
        &__text {
            padding-top: 22px;
            padding-bottom: 30px;
        }
    }
    .grid {
        padding-left: 30px;
        // &__item--2k {
        //     width: 620px;
        // }
        // &__item {
        //     width: 310px;
        // }
    }
    .footer {
        .nav-top {
            &__tel {
                margin-right: 0;
            }
        }
        &__social {
            margin: 0 0 0 auto;
        }
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .nav-top {
        .fcenend {
            justify-content: flex-start;
        }
    }
    .nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    #start-sticky-wrapper {
        height: 64px !important; 
    }
    .nav-pr {
        min-height: 64px;
    }
    .tfi {
        &__line {
            margin: 0;
        }
        &__btn {
            margin-right: 15px;
        }
        &__cont {
            /* width: 720px; */
            max-width: 720px;
            padding-left: 15px;
            padding-right: 15px;
        }
        &__h {
            font-size: 30px;
        }
        &__h--pb {
            padding-bottom: 40px;
        }
    }
    
    .preim {
        padding: 80px 0 10px;
        &__text {
            padding: 0 0 30px;
            line-height: 1.3;
            font-size: 15px;
        }
    }
    .privacy {
        &__text {
            padding-right: 40px;
        }
    }
    .grid {
        padding-left: 60px;
    }
    .nons {
        &__text {
            line-height: 1.3;
            font-size: 15px;
        }
        &__h {
            font-size: 16px;
            padding-bottom: 10px;
            padding-top: 16px;
        }
    }
    // .preview {
    //     width: 100%;
    //     flex-direction: column-reverse;
    // }
    .description--preview {
        padding: 0 15px 0 20px;
    }
    .footer {
        &__social {
            // margin: 0;
            margin-left: 70px;
            padding-top: 10px;
            padding-bottom: 0px;
        }
    }
    .ncr {
        justify-content: flex-start;
        margin-top: 10px;
    }
    .videosl {
        padding-bottom: 100px;
        padding-top: 70px;
        position: relative;
        &:before {
            bottom: 50px;
        }
        &__img {
            width: 330px;
            height: 220px;
        }
        &__text-name {
            padding-top: 14px;
            padding-right: 3px;
        }
    }
    .navbar-nav {
        .nav-link {
            padding: 10px 0;
            display: inline-block;
        }
    }

    .nav-block {
        .nav-item {
            padding-left: 48px;
        }
        .navbar-nav {
            padding-top: 8px;
            padding-bottom: 6px;
        }
    }
    .nav-link {
        &:hover {
            &:before {
                margin-left: -50%;
                width: 100%;
            }
        }
    }
    .navbar-toggler-right {
        right: -30px;
    }
    .bluebtn {
        margin-top: 18px;
    }
    .variants {
        &__left {
            padding: 54px 0 35px 0;
        }
    }
    .screen-1 {
        min-height: 0;
        &__h {
            font-size: 46px;
        }
        &__h-after {
            font-size: 24px;
        }
    }
    .plitki {
        padding: 90px 0 110px 0;
        &__popup-h {
            font-size: 26px;
        }
        &__popup-ph {
            font-size: 15px;
            font-weight: 400;
        }
        &__popup-price {
            display: block;
            padding-bottom: 40px; 
        }
    }
    // =====
    .preview {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 60px;
    }
    .preview--open {
        .description--preview {
            position: static;
            /* transform: none; */
            overflow-y: scroll;
        }
    }
    .action--close {
        background-color: rgba(255, 255, 255, 0.5);
    }
    .original {
        max-height: calc(40vh - 0px) !important;
        margin-bottom: 20px;
    }
    
    // ===== end
    // .action--close {
    //     opacity: 1;
    //     transform: scale3d(1, 1, 1);
    // }    
    .preview {
        .clone {
            // transform: none !important;
            // width: auto  !important;
            // max-width: 100%  !important;
            // margin: 0 auto ;
            // position: static  !important;
            // opacity: 1  !important;
            display: none;
        }
    //    .original {
    //        margin: 0;

    //         // transform: none !important;
    //         // width: auto  !important;
    //         max-width: 100%  !important;
    //         max-height: 60vh!important;
    //         margin: 0 auto ;
    //         position: static  !important;
    //         opacity: 1  !important;
    //         margin-bottom: 40px;
    //     }
    }
    .preview--open .action--close {
        opacity: 1;
        // -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);  
    }
    .preview.preview--open {
        display: block;
        padding: 0;
        overflow: auto;
        // padding: 1px 0 1px 0;
        // .original {
        //     // display: none;
        // }
       .original {
           margin: 0;

            // transform: none !important;
            // width: auto  !important;
            max-width: 100%  !important;
            max-height: 60vh!important;
            margin: 0 auto ;
            position: static  !important;
            opacity: 1  !important;
            margin-bottom: 40px;
        }
    }
    .preview--open .description--preview {
        // position: static;
        overflow: auto;
    }
    .description--preview {
        display: block;
        position: static;
        height: auto;
        h3 {
            font-size: 20px;
            padding-top: 30px;
            padding-right: 40px;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .grid {
        padding-left: 0;
    }
    .navbar-toggler-right {
        right: 37px;
    }
    .variants {
        &__2s-img-big {
            min-width: 0;
        }
    }
    
    .grid {
        &__item {
            // width: 48%;
            // width: 200px;
            // width: 170px;
            width: 49.5%;
        }
        &__item--2k {
            // width: 48%;
            // width: 400px;
            width: 100%;
        }
    }
    .variants {
        padding-bottom: 70px;
        padding-top: 70px;
        &__pags {
            padding-top: 0;
            padding-bottom: 24px;
        }
        &__2s-img-big {
            height: 340px;
        }
        &__left-h {
            font-size: 26px;
            font-weight: 400;
            padding: 0 20px 9px 40px;
        }
        &__ph {
            line-height: 1.4;
            padding: 0 10px 10px 40px;
            font-size: 16px;
        }
    }
    .videosl {
        &__img {
            width: 400px;
            height: 240px;
            margin: 0 auto;
        }
        &__text {
            max-width: 400px;
            margin: 0 auto;
        }
    }
    .preim {
            padding: 50px 0 1px;
        &__h {
            padding-top: 16px;
            padding-bottom: 10px;
        }
        &__text {
            padding: 0 0 40px;
        }
        &--img {
            .preim__img {
                margin-bottom: 0;
            }
        }
    }
    .nons {
            padding-top: 70px;
            padding-bottom: 30px;
        &__hr {
            display: none;
        }
        &__text {
            padding-bottom: 40px;
        }
    }
    .tfi {
        &__h {
            font-size: 24px;
        }
        &__text {
            line-height: 1.4;
            font-size: 15px;
        }
    }
    .stock {
        &__label {
            font-size: 28px;
        }
        &__text {
            padding-top: 14px;
            padding-bottom: 20px;
            font-size: 20px;
            padding-right: 20px;
        }
    }
    .screen-1 {
            padding: 160px 0 110px;
        &__h {
            font-size: 36px;
        }
        &__h-after {
            font-size: 19px;
        }
    }
    .stock__img-pr .mob-v {
        max-width: 100%;
    }

    .popup-video {
        &__close-eff {
            background: url(../img/video-close.png) center center no-repeat;
            background-color: rgb(195, 185, 185);
            filter: blur(0px);
        }
        &__close {
            width: 50px;
            height: 50px;
            top: 0;
            right: 0;
        }
    }

}

@media (max-width: 575px) {
    .screen-1 {
            padding: 130px 0 80px;
        &__h-after {
            font-size: 18px;
            padding: 0px 30px;
        }
    }
    .variants {
        &__2s-img-small {
            width: 86px;
            height: 70px;
        }
        &__2s-preview {
            margin-bottom: -37px;
        }
    }
    
    .videosl {
            padding-bottom: 0;
            padding-top: 50px;
            position: relative;
            background-color: #e2e6e8;
        &:before {
            content: "";
            content: none;
            display: none;
        }
        &__slick {
            .slick-prev {
                left: auto;
                right: 87px;
            }
            .slick-next {
                right: 20px;
            }
        }
    }

    .footer {
        .nav-top {
            &__tel {
                margin-right: 0;
                margin-left: 50px;
                /* margin-top: 0; */
                /* padding-top: 10px; */
            }
        }
        .footer__social {
            margin-left: auto;
            margin-right: auto;
        }
        .ncr {
            justify-content: center;
        }
        .nav-top__tel {
            margin-right: 0;
            margin-left: 0;
            text-align: center;
        }
        &__address {
            text-align: center;
            font-size: 14px;
            margin-top: 6px;
        }
        &__top-cont {
            padding: 27px 15px 22px;
            text-align: center;
        }
        &__brand {
            margin-bottom: 8px;
        }
    }
    .privacy {
        &__section {
            article {
                padding: 0 20px;
            }
        }
        &__h1 {
            padding: 0 20px;
            font-size: 26px;
        }
    }
}

@media (max-width: 470px) {
    .nav-top {
        padding: 5px 0 5px;
        .social {
            display: none;
        }
        &__tel {
            margin-right: 0;
            margin-top: 3px;
        }
    }
    .navbar-toggler-right {
        right: 41px;
    }  
    .screen-1 {
            padding: 130px 0 96px;
        &__btn {
            margin-top: 31px;
        }
        &__h {
            font-size: 36px;
            line-height: 1.2;
        }
    }

    // .plitki {
    //     display: none;
    // }  
    .preim {
        &__img {
            width: 60px;
            height: 60px;
        }
        &__text {
            padding: 0 10px 40px;
            font-size: 14px;
            // background-color: pink;
        }
    }
    .tfi {
        &__h {
            font-size: 24px;
            line-height: 1.2;
            padding-right: 10px;
        }
        &__text {
            line-height: 1.4;
            font-size: 14px;
            // background-color: pink;
            padding-bottom: 55px;
        } 
        &__line {
            flex-wrap: wrap;
        }
        &__input-wrap {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0;
        }
        &__input {
            margin: 0 0 30px;
        }
        &__form {
            text-align: center;
        }
        &__btn {
            margin-left: auto;
            margin-right: auto;
        }
        &__h--pb {
            padding-bottom: 28px;
        }
        &__gr-hr {
            width: 168px;
            height: 7px;
            margin-bottom: 11px;
        }
        &--sample {
            padding-bottom: 90px;
        }
    }
    .nons {
        &__text {
            line-height: 1.3;
            font-size: 14px;
            // background-color: pink;
        }
    }
    .privacy {
        &__text {
            padding-right: 10px;
            font-size: 14px;
        }
    }
    .variants {
            padding-bottom: 70px;
            padding-top: 90px;
        &__link {
            min-width: 90px;
            padding: 5px 12px;
            font-size: 13px;
            font-weight: 400;
            margin: 0;
            .bdg {
                width: 20px;
                height: 20px;
                margin-right: -9px;
                margin-top: -8px;
                z-index: 1;
                &:before {
                    width: 12px;
                    height: 12px;
                    margin-top: -6px;
                    margin-left: -6px;
                    background-size: contain;
                }
            }
        }
        &__pags {
            justify-content: space-around;
        }   
        &:before {
            content: none;
            display: none;
        }     
    }
    .stock {
        &__img-pr {
                padding: 0;            
            .mob-v {
                max-width: 100%;
                position: relative;
                bottom: auto;
                    top: -20px;
                left: 0px;
                right: 0;
            }
        }
        &__label {
            font-size: 22px;
            padding: 4px 15px 4px 15px;
        }
        &__text {
            padding-top: 21px;
            padding-bottom: 23px;
            font-size: 15px;
            padding-right: 30px;
        }
    }
    .bluebtn {
        // margin-top: 18px;
        width: 170px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .variants {
        &__left {
            // padding: 54px 0 94px;
            padding: 30px 0 94px;
        }
        &__left-h {
            // font-size: 26px;
            padding: 0 20px 9px 20px;
        }
        &__ph {
            padding: 0 10px 10px 20px;
            // font-size: 16px;
        }
    }
    .swiper {
        &-btn-prev {
            top: auto;
            bottom: 370px;
            position: absolute;
            right: auto;
            left: 50%;
            margin-left: -52px;
        }
        &-btn-next {
            top: auto;
            bottom: 370px;
            position: absolute;
            right: 50%;
            left: auto;
            margin-right: -52px;
        }
    }  
    .nons {
        &__text {
            padding-bottom: 50px;
        }
    }
    .popup-video {
        &__close-eff {
            background: url(../img/video-close.png) center center no-repeat;
            background-color: rgb(195, 185, 185);
            filter: blur(0px);
        }
        &__close {
            width: 50px;
            height: 50px;
            top: 0;
            right: 0;
        }
    }

    .modal-body {
        .tfi__input-wrap-pp {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 5px;
        }
    }
}

@media (max-width: 375px) {
    .videosl {
        padding-bottom: 0;
        padding-top: 70px;
        &__slick {
            .slick-next {
                right: 10px;
            }
            .slick-prev {
                left: auto;
                right: 67px;
            }
        }
        &__img {
            width: 380px;
            height: 200px;
            margin: 0 auto;
        }
    }
    .variants {
        &__2s-img-big {
            height: 260px;
        }
    }
    .swiper-btn-next, .swiper-btn-prev {
        top: auto;
        bottom: 290px;
    }
    .nav-block {
        .row {
            .col-sm-11.col-11 {
                flex: 0 0 80%;
                max-width: 80%;
            }
            .col-sm-1.col-1 {
                flex: 0 0 20%;
                max-width: 20%;
            }
        }
        &__call-btn {
            left: auto;
            width: 58px;
            height: 77px;
        }
        &__call-btn {
            left: auto;
            width: 58px;
            height: 77px;
            line-height: 1.2;
            font-size: 11px;
            // padding-bottom: 2px;
            img {
                margin: 0 auto 5px;
            }
        }
    }
    .navbar-toggler-right {
        right: 0;
        top: 12px;
    }
    .navbar-brand {
        img {
            max-width: 140px;
        }
    }
    .nav-block {
        .nav-item {
            padding-left: 31px;
        }
    }
    .privacy {
        &__h1 {
            font-size: 22px;
            padding-bottom: 3px;
        }
    }
}



@media (max-width: 320px) {
    .footer {
        &__brand {
            margin-bottom: 5px;
        }
    }
}
// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 