/*======================================
  Selectric v1.11.1
======================================*/

.selectric-wrapper {
  position: relative;
  cursor: pointer;
}

.selectric-responsive {
  width: 100%;
}

.selectric {
  /*border: 1px solid #DDD;
  border-radius: 0px;
  background: #F8F8F8;*/
  position: relative;
  overflow: hidden;
  // margin-bottom: 16px;
  width: 82px;
  // height: 18px;
  height: auto;
  border: 1px solid #dad8d7;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}

.selectric .label {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // margin: 0 38px 0 10px;
  // margin: 0 38px 0 0;
  // font-size: 12px;
  // line-height: 38px;
  color: #444;
  height: 38px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

          //
        -webkit-appearance: none;
        -moz-appearance: none;
      appearance: none;
      display: block;
      width: 100%;
      border: 0;
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      // border-bottom: 1px solid #dcdcdc;
      background-color: transparent;
      color: #dcdcdc;
      font-weight: 100;
      font-size: 18px;
      line-height: normal;
      height: auto;
      margin: 0;
      padding: 0;
      // padding: 10px 0;
      /* margin-bottom: 16px; */
      // background-image: url(../img/select.png);
      // background-repeat: no-repeat;
      // background-position: right center;
      // background-position: right 13px center;
      cursor: pointer;
      text-align: left;
      font-size: 14px;
      // line-height: 1.3;
      // line-height: normal;
      line-height: 26px;
      color: #363636;
      padding-left: 8px;
      transition: 0.2s ease-in-out;
}

.selectric .button {
  display: block;
  position: absolute;
  // right: 0;
  // top: 0;
  // width: 38px;
  // height: 38px;
  /*background-color: #F8f8f8;*/
  // background-color: transparent;
  // color: #BBB;
  // text-align: center;
  // font: 0/0 a;
  // *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial;
  // content: "";
  // fa();
  font-family: 'FontAwesome';
  right: 6px;
  top: 50%;
  margin-top: -8px;
  color: rgb(76, 128, 24);
  transition: 0.2s ease-in-out;
}

.selectric .button:after {
  content: " ";
  // position: absolute;
  // top: 0;
  // right: 0;
  // bottom: 0;
  // left: 0;
  // margin: auto;
  // width: 0;
  // height: 0;
  // border: 4px solid transparent;
  // border-top-color: #BBB;
  // border-bottom: none;
  content: none;
  display: none;
}

.selectric-focus .selectric {
  border-color: #aaaaaa;
}

.selectric-hover .selectric {
  border-color: #c4c4c4;
}

.selectric-hover .selectric .button {
  color: #a2a2a2;
}

.selectric-hover .selectric .button:after {
  border-top-color: #a2a2a2;
}

.selectric-open {
  z-index: 9999;
}

.selectric-open .selectric {
  border-color: #c4c4c4;
}

.selectric-open .selectric-items {
  display: block;
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;
}

.selectric-hide-select select {
  position: absolute;
  left: -100%;
}

.selectric-hide-select.selectric-is-native {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.selectric-hide-select.selectric-is-native select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border: none;
  z-index: 1;
  box-sizing: border-box;
  opacity: 0;
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  *font: 0/0 a !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  // background: #F8F8F8;
  // border: 1px solid #c4c4c4;
  // background: #1d1d1d;
  // background: lighten(#1d1d1d, 10%);
  background: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  z-index: -1;
  box-shadow: 0 0 10px -6px;
}

.selectric-items .selectric-scroll {
  height: 100%;
  overflow: auto;
}

.selectric-above .selectric-items {
  top: auto;
  bottom: 100%;
}

.selectric-items ul, .selectric-items li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  min-height: 20px;
}

.selectric-items li {
  display: block;
  padding: 4px 8px;
  /* font-size: 14px; */
  /* font-weight: 400; */
  color: #363636;
  cursor: pointer;
  text-align: left;
}

.selectric-items li.selected {
  background: #E0E0E0;
  color: #444;
}

.selectric-items li.highlighted {
  // background: #D0D0D0;
  // background: #dc78ad;
  // color: #444;
  // color: #fff;
  // background: #4c8018;
  background: #c4c4c4;
  color: #fff;
}

// .selectric-items li:hover {
//   background: #D5D5D5;
//   color: #444;
// }
.selectric-items li:hover {
    // background: #dc78ad;
    // background: darken(#dc78ad, 10%);
    background: #4c8018;
    color: #fff;
}

.selectric-items .disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default !important;
  background: none !important;
  color: #666 !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.selectric-items .selectric-group .selectric-group-label {
  font-weight: bold;
  padding-left: 10px;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: none;
  color: #444;
}

.selectric-items .selectric-group.disabled li {
  filter: alpha(opacity=100);
  opacity: 1;
}

.selectric-items .selectric-group li {
  padding-left: 25px;
}
